VITE_SUPABASE_PROJECT_ID="dkxbphngmassbnmfcbvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreGJwaG5nbWFzc2JubWZjYnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODE5NzIsImV4cCI6MjA4NTA1Nzk3Mn0.aeGxej1tCJHwGzrl1W2En2PfTLjjRpnqjOOtN96Lbzs"
VITE_SUPABASE_URL="https://dkxbphngmassbnmfcbvd.supabase.co"
